# tide-web-automation-technique

./: pom.xml  tide.properties
src/main/java/tide/common/: DriverHelper.java
src/main/java/tide/core/: AutomationCore.java  Browser.java
src/main/java/tide/core/configuration/: Configuration.java
src/main/java/tide/core/cookie/: Cookies.java
src/main/java/tide/core/driver/: DriverFactory.java  DriverPath.java
src/main/java/tide/core/driver/local/: DriverChromeLocal.java  DriverEdgeLocal.java  DriverFirefoxLocal.java  DriverLocalFactory.java
src/main/java/tide/core/interaction/: BrowserInteraction.java  Click.java  SendKeys.java  Wait.java  WaitForElement.java
src/main/java/tide/core/models/driver/: BrowserEnvironment.java  DriverInformation.java
src/main/java/tide/core/system/: Systems.java
src/main/java/tide/core/system/operating_system/: OSType.java  OperatingSystem.java
src/main/java/tide/core/system/properties/: Property.java
src/main/java/tide/core/system/properties/driver/: DriverFileName.java  DriverPath.java
src/main/java/tide/core/ui/: Browser.java
src/main/java/tide/core/ui/cookie/: Cookies.java
src/main/java/tide/core/ui/driver/: BrowserEnvironment.java  Driver.java  DriverInformation.java
src/main/java/tide/core/ui/driver/factory/local/: DriverChromeLocal.java  DriverEdgeLocal.java  DriverFirefoxLocal.java  DriverLocalFactory.java  DriverSafariLocal.java
src/main/java/tide/core/ui/interaction/: BrowserInteraction.java  Click.java  SendKeys.java  Wait.java  WaitForElement.java
src/test/java/tide/demoblaze/: WebHook.java
src/test/java/tide/demoblaze/feature/: LoginStory.java
src/test/java/tide/demoblaze/feature/use_cookies/: LoginLogOutWithCookiesStory.java
src/test/java/tide/demoblaze/model/: User.java
src/test/java/tide/demoblaze/page_object_model/: BasePage.java  HomePage.java  LoginPopup.java  WebPage.java
