#Selenium driver
browser.environment = local
browser.name = firefox

#local browser

#remote browser
driver.remote.type = aaa

##Selenium grid
driver.remote.grid.url = aaa
##Browserstack

driver.remote.browserstack.url = aaa